{
  "name": "grounded-world-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "TINA_PUBLIC_IS_LOCAL=true tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build && npm run build-storybook",
    "build:no-tina": "next build && npm run build-storybook",
    "start": "next start",
    "lint": "eslint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o public/storybook"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tinacms": "^3.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tinacms/cli": "^2.1.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "storybook": "^10.2.3",
    "@storybook/nextjs-vite": "^10.2.3",
    "@chromatic-com/storybook": "^5.0.0",
    "@storybook/addon-vitest": "^10.2.3",
    "@storybook/addon-a11y": "^10.2.3",
    "@storybook/addon-docs": "^10.2.3",
    "@storybook/addon-onboarding": "^10.2.3",
    "vite": "^7.3.1",
    "eslint-plugin-storybook": "^10.2.3",
    "vitest": "^4.0.18",
    "playwright": "^1.58.1",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18"
  }
}
